{
  "name": "varlet-app-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:test": "vite build --mode test",
    "bump": "pnpm update @varlet/* @configurajs/* rattail api-farmer --latest",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "cypress open",
    "test:e2e-run": "cypress run",
    "type-check": "vue-tsc --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --allow-empty --concurrent false",
    "commit-msg": "pnpm exec commitlint -e $1"
  },
  "lint-staged": {
    "*.${vue,ts,tsx,js,jsx,less,css}": "pnpm format",
    "*.{vue,ts,tsx,js,jsx}": "pnpm lint"
  },
  "dependencies": {
    "@varlet/axle": "^0.10.3",
    "@varlet/bounce-fixer": "^0.0.3",
    "@varlet/touch-emulator": "3.10.5",
    "@varlet/ui": "3.10.5",
    "@varlet/use": "3.10.5",
    "@vueuse/core": "^12.7.0",
    "dayjs": "^1.11.8",
    "mockjs": "^1.1.0",
    "pinia": "^2.1.3",
    "rattail": "1.0.19",
    "shiki": "^1.22.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@configurajs/eslint": "^0.1.2",
    "@configurajs/prettier": "^0.1.4",
    "@iconify-json/mdi": "^1.1.54",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^20.2.5",
    "@unocss/preset-rem-to-px": "^0.58.2",
    "@varlet/import-resolver": "3.10.5",
    "@varlet/preset-unocss": "3.10.5",
    "@varlet/unplugin-icon-builder": "0.6.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/coverage-istanbul": "^3.0.7",
    "@vue/test-utils": "^2.4.6",
    "api-farmer": "^0.0.28",
    "cypress": "^13.3.2",
    "cypress-vite": "^1.5.0",
    "eslint": "^9.17.0",
    "jsdom": "^21.0.0",
    "less": "^4.1.3",
    "lint-staged": "^13.2.2",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^3.1.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "5.7.3",
    "unocss": "^0.58.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^6.2.0",
    "vite-bundle-analyzer": "^0.17.1",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-eruda": "^1.0.1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^3.0.7",
    "vue-tsc": "^2.2.4"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "pnpm": ">=9.0"
  }
}
